MYSQLHOST =byulhkvljbewyp23teun-mysql.services.clever-cloud.com
MYSQLPASSWORD = rGm1PBRs5iSx8Hrob4aM
MYSQLPORT = 3306
MYSQLUSER = up0wln7mtkasia0i
MYSQL_DATABASE = byulhkvljbewyp23teun
FRONT_END = http://localhost:3000

# host: process.env.MYSQLHOST,
#     user: process.env.MYSQLUSER,
#     password: process.env.MYSQLPASSWORD,
#     database: process.env.MYSQL_DATABASE,
#     port: process.env.MYSQLPORT